<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.jast</groupId>
    <artifactId>parent-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>spring-lifecycle</module>
        <module>spring-aop</module>
        <module>java-reflection</module>
        <module>java-data-structure</module>
        <module>java-offer</module>
        <module>spring-circular-dependencies</module>
        <module>java-thread</module>
        <module>java-jvm</module>
        <module>java-consistent-hash</module>
        <module>java-aqs</module>
        <module>mysql-transaction</module>
        <module>java-spi</module>
    </modules>
    <name>java-tutorial</name>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>
</project>
