alterName=alter table %s rename %s;
alterCharacterSet=alter table %s character set '%s';
alterEngine=alter table %s engine '%s';
alterComment=alter table %s comment '%s';
dropTable=drop table %s;
showCreateTable=show create table %s;
showColumns=show columns from %s;